[include mainsail.cfg]
# Printer: Voron 0.2     
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0.1 To use this config, the firmware should be compiled for the
# Micro-controller Architecture = STMicroelectronics STM32
# Processor model = STM32F401
# Bootloader offset = 16KiB bootloader (HID Bootloader)
# Clock Reference = 8 MHz crystal
# USE USB - Communication interface = USB (on PA11/PA12)

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


#####################################################################
#   V0 Display (optional)
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
/*
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_13002E000943304146393720-if00 #You will need to change this later
restart_method: command

[display]
lcd_type: sh1106
i2c_mcu: display
i2c_bus: i2c1a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
encoder_pins: ^display:PA3, ^display:PA4
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise scrolls down or increases values.
#encoder_pins: ^display:PA4, ^display:PA3
click_pin: ^!display:PA1
kill_pin: ^!display:PA5
# #x_offset: 2
# #   Use X offset to shift the display towards the right. Value can be 0 to 3
vcomh: 31
# #   Set the Vcomh value on SSD1306/SH1106 displays. This value is
# #   associated with a "smearing" effect on some OLED displays. The
# #   value may range from 0 to 63. Default is 0.
# #   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)
*/
#####################################################################
# Control board and printer
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_150012001750324E31323320-if00 #You will need to change this later
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 70

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[printer]
kinematics: corexy                      # Printer Kinermatics - Voron V0 uses a CoreXY configuration. 
max_velocity: 350                       # Printers Maximum Velocity on the X and Y axis.
max_accel: 4000                         # Printers Maximum Acceleration on the X and Y axis.
max_z_velocity: 25                      # Printers Maximum Velocity on the Z axis. 
max_z_accel: 300                        # Printers Maximum Acceleration on the Z axis. 
square_corner_velocity: 10.0            # The Printers Maximum Velocity on the Square Coreners (Maximum Speed on a 90 degree corner)


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]

#------------------------------------
#Copy from config example
step_pin: PC11
#dir_pin: !PC12
dir_pin: PC12
enable_pin: !PC10
#------------------------------------
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_endstop: 120
position_max: 120
homing_speed: 30													# for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

																	# homing_speed should be 20 for Vorons with 20T pulleys on the A/B motors from .
																	# https://docs.vorondesign.com/community/howto/clee/sensorless_xy_homing.html
[tmc2209 stepper_x]
uart_pin: PC7
tx_pin: PC6
uart_address: 0
diag_pin:^PB5 #setting SCH.pf										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
interpolate: False
																/*
																you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) 
																start with a value that is about 60%-70% of your maximum value.
																#For FYSETC 35HSH7402-24B-300A rated_motor_current 1.5A Max  -> 1.05 run current
																*/
run_current: 0.7

stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#driver_SGTHRS: 95 												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
driver_SGTHRS: 85 												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
#------------------------------------
#Copy from example
step_pin: PB12
#dir_pin: !PB10
dir_pin: PB10 
enable_pin: !PB13
#------------------------------------
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC7
tx_pin: PC6
uart_address: 2
diag_pin: ^PB6    													# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 

interpolate: False
																# you need to calculate the run_current value using the equation (rated_motor_current * 0.707 = Maximum_run_current) start with a value that is about 60%-70% of your maximum value.
run_current: 0.70													#For FYSETC 35HSH7402-24B-300A rated_motor_current 1.5A Max  -> 1.05 Max run current -> 0.75 Safe run current
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#driver_SGTHRS: 95 												# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
driver_SGTHRS: 75 

#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PB1
dir_pin: !PB0														# Remove the !  if motor direction is inverted.
enable_pin: !PB2
endstop_pin: ^PB7

rotation_distance: 8                                                # For T8x8 lead screw
microsteps: 16
#position_endstop: 120
position_endstop = 119.480
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC7
tx_pin: PC6
uart_address: 1
# For FYSETC 42HSC1404B-200N8
run_current: 0.4
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: PC2
dir_pin: !PC1
enable_pin: !PC3

full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.6677											# See calibrating rotation_distance on extruders doc
																	# https://www.klipper3d.org/Rotation_Distance.html?h=belt
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA15

## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
#pressure_advance: 0.0                                               # See tuning pressure advance doc, https://ellis3dp.com/Print-Tuning-Guide/articles/pressure_linear_advance/pattern_method.html
pressure_advance: 0.017                                              # Calibration value
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC7
tx_pin: PC6
uart_address: 3
run_current: 0.56	#G36HSY4405-6D-80 Reated current: 1 -> max run_current 0.7 -> safe run-current 0.56

stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PC4
smooth_time: 3.0

min_temp: 0
max_temp:140
#control: pid                                                        # Do PID calibration after initial checks

#####################################################################
# Fan Control
#####################################################################
[fan] #As Part Cooling fan
pin: PC9 	#As FAN0
kick_start_time: 0.5

[heater_fan heatbreak_cooling_fan ]
pin: PA8	#As FAN1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[fan_generic MCU_fan]
pin: PC8	#As FAN2

/*
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB15, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PD2, EXP1_9=<GND>,
    EXP1_2=PB14, EXP1_4=<RST>, EXP1_6=PB4,  EXP1_8=PC0, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
*/

#####################################################################
#leveling 
#####################################################################
[bed_screws]
screw1: 62,5 #The X, Y coordinate of the first bed leveling screw
screw1_name: front screw

screw2: 7,115
screw2_name: back left

screw3: 113,115 #116,115
screw3_name: back right

#####################################################################
# Macros
#####################################################################
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
	#G28                            ; home all axes
    G28; Home Z
	
# Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %} #from 0.6 -> 0.5
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X0;
    G28 Y0;
    
    # wait just a second… (give StallGuard registers time to clear)
    G4 P1000
		
	## Move away
    #G91
    #G1 X-10 F600
	
	G90                            	; absolute positioning (default)    
	
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y-10} F3600          ; park nozzle at rear
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F75						; slow load 
   G1 E20 F150                    ; load
   G1 E45 F600                    ; prime nozzle with filament
   G1 E-4 F600                 ; retract filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F600                  ; retract 
   G1 E-40 F600                  ; retract
   G1 E-40 F600                  ; retract
   M82                            ; set extruder to absolute

[gcode_macro Safe_HOME_X]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X0;
        
    # wait just a second… (give StallGuard registers time to clear)
    G4 P1000
		
	# Move away
    G91
    G1 X-10 F600
	G90                            	; absolute positioning (default)    
	
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro Safe_HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.6 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
    # Home
    G28 Y0
        
    # wait just a second… (give StallGuard registers time to clear)
    G4 P1000
		
	# Move away
    G91
    G1 Y-10 F1200
	G90                            	; absolute positioning (default)    
	
    # Set current for printing
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro Safe_HOME_All_Axis]
gcode:
	Safe_HOME_X
	Safe_HOME_Y

	G28 Z; Home Z

#Homeing : printhead not move - check endstop state , diag_pin setting.
# diag_pin setting correct , state = open
# QUERY_ENDSTOPS
# Recv: x:open y:open z:open 
# Manual PDF maybe worng, check SCH..pdf.